//Решив на ночь умыться, Козлик подошел к рукомойнику, но и тут пришлось израсходовать сантик на воду, сантик на мыло и сантик на полотенце. Вслед за Козликом начал умываться Незнайка. Но едва он намылил лицо, как что-то щелкнуло и вода перестала течь. Незнайка вертел кран то в одну сторону, то в другую, стучал по нему кулаком, но это не помогало. Мыло невыносимо щипало ему глаза, а смыть было нечем. Тогда Незнайка стал звать на помощь Козлика. Видя неладное, Козлик подбежал к крану, но как раз в это время погас свет и комната снова погрузилась во мрак. Единственное, что можно было разглядеть в темноте, это настойчиво мигавший красный глазок на стене и поблескивавший под ним металлический язычок


class Lab5 {
	public static void main(String[] args){
		try {
			CollectionManager manager = new CollectionManager();
			Human a = new Human("a");
			Human b = new Human("b");
			Human c = new Human("c");
			Human d = new Human("d");
			Human e = new Human("e");
			manager.insert("abc", a);
			manager.insert("a", b);
			manager.insert("ac", c);
			manager.insert("bc", d);
			manager.insert("c", e);
			manager.toXML();
		}catch(Exception ex){}
	}
}